<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1412899757" file="/Users/taduv_admin/codes/qDLab/qDLab.prj" location="/Users/taduv_admin/codes/qDLab" name="qDLab" target="target.mlapps" target-name="Package App">
    <param.appname>qDLab</param.appname>
    <param.authnamewatermark>Tanguy Duval</param.authnamewatermark>
    <param.email>tanguy.duval@polytml.ca</param.email>
    <param.company>Polytechnique Montreal</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Quantitative Diffusion MRI Made Easy with qDLab</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/doc/ScreenShot_1voxelfitting.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Optimization Toolbox</item>
      <item>Parallel Computing Toolbox</item>
      <item>Statistical Parametric Mapping</item>
      <item>Statistics Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>6</item>
      <item>80</item>
      <item>-1</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>9.0</item>
      <item>7.0</item>
      <item>6.4</item>
      <item>6313</item>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/App/qDLab.mlappinstall</param.output>
    <param.guid>b131df75-c519-46f2-83e3-fab360f6b4e7</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/qDLab.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>/Users/taduv_admin/codes/mtv/matlab/mrQ_dependencies/spm8/external/fieldtrip/fileio/@uint64/all.m</file>
      <file>/Users/taduv_admin/codes/mtv/matlab/mrQ_dependencies/spm8/external/fieldtrip/fileio/@uint64/any.m</file>
      <file>/Users/taduv_admin/codes/mtv/matlab/mrQ_dependencies/spm8/external/fieldtrip/fileio/@uint64/diff.m</file>
      <file>/Users/taduv_admin/codes/mtv/matlab/mrQ_dependencies/spm8/external/fieldtrip/fileio/@uint64/max.m</file>
      <file>/Users/taduv_admin/codes/mtv/matlab/mrQ_dependencies/spm8/external/fieldtrip/fileio/@uint64/min.m</file>
      <file>${PROJECT_ROOT}/code/Display/scd_display_Xaxiscustom.m</file>
      <file>${PROJECT_ROOT}/code/Display/scd_display_fits.m</file>
      <file>${PROJECT_ROOT}/code/Display/scd_display_qspacedata.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Fitting/scd_diameter_map_parallel_computing.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Fitting/scd_fitting_MCMC.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Fitting/scd_mcmc_fit.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Fitting/scd_model_likelihood_rician.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Fitting/scd_optimization_custom_model.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Fitting/scd_optimization_rician_likelihood.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Fitting/scd_readresults.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Models/scd_model.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Models/scd_model_GPD.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Models/scd_model_NOGSE.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Models/scd_model_NOGSE_full.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Preproc/scd_assess_S0_T2_from_b0.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Preproc/scd_preproc_getIb0.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Scheme/scd_scheme2bvecsbvals.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Scheme/scd_scheme2struct.m</file>
      <file>${PROJECT_ROOT}/code/Modeling/Scheme/scd_schemefile_read.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/load_nii.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/load_nii_data.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/load_nii_ext.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/load_nii_hdr.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/load_nii_img.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/load_untouch0_nii_hdr.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/load_untouch_nii.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/load_untouch_nii_hdr.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/load_untouch_nii_img.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/save_nii.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/save_nii_ext.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/save_nii_hdr.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/save_nii_v2.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/unxform_nii.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/verify_nii_ext.m</file>
      <file>${PROJECT_ROOT}/code/NIFTI_Toolbox/xform_nii.m</file>
      <file>${PROJECT_ROOT}/code/Tools/colormap_helper.m</file>
      <file>${PROJECT_ROOT}/code/Tools/consolidator.m</file>
      <file>${PROJECT_ROOT}/code/Tools/cool.m</file>
      <file>${PROJECT_ROOT}/code/Tools/crossing.m</file>
      <file>${PROJECT_ROOT}/code/Tools/find3d.m</file>
      <file>${PROJECT_ROOT}/code/Tools/j_progress.m</file>
      <file>${PROJECT_ROOT}/code/Tools/jet.m</file>
      <file>${PROJECT_ROOT}/code/Tools/real2rgb.m</file>
      <file>${PROJECT_ROOT}/code/Tools/rescale.m</file>
      <file>${PROJECT_ROOT}/code/Tools/sct_tool_remove_extension.m</file>
      <file>${PROJECT_ROOT}/code/Tools/selectdata_v2.m</file>
      <file>${PROJECT_ROOT}/code/Tools/txt2mat.m</file>
      <file>${PROJECT_ROOT}/qDLab.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/App" name="qDLab.mlappinstall" optional="false">/Users/taduv_admin/codes/qDLab/App/qDLab.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>